[class$="__bio"]
  @extend %normal-content
  @extend %responsive-video
  +breakpoint($sm-min-screen)
    img
      width: 100%
    [class^="meta--list"]
      list-style: none
      margin: 0 0 rhythm(4) 0
      padding: 0
      li
        display: block
        border-bottom: rgba($black, .3) 1px solid
        +clearfix
        .label
          +float(left)
          +font("condensed-black")
        .result
          +float(right)
        i
          margin-left: rhythm(1) 
  +breakpoint($lg-min-screen)
    [class$="meta"]
      +grid-span(6, 1)
    [class$="main"]
      +grid-span(18, 7)
