.content__home
  +highlight($primary-color)
  height: rhythm(24)
  h1
    +adjust-font-size-to(24px)
    +adjust-leading-to(16)
    text-align: right
    text-transform: none
    +links($white)
    a
      +font("thin")
      margin-left: rhythm(2)
    