#{headings()}, th
  +font("condensed-black")
  text-transform: lowercase
  em
    color: $primary-color

$headers: (("1", 36px), ("2", 32px), ("3", 28px), ("4", 24px), ("5", 20px), ("6", 16px))
@each $header in $headers
  h#{nth($header, 1)}
    +adjust-font-size-to(nth($header, 2))
    small
      +adjust-font-size-to(nth($header, 2) * .8, 1, nth($header, 2))
      +font("light")

p.leader
  +adjust-font-size-to(30px)
  +font("thin")
p, li, td, small
  +font("light")
  strong
    +font("condensed-black")
p, ul, ol, blockquote
  +margin-trailer(4)
ul, ol
  margin-left: rhythm(8)
ul
  list-style: disc
ol
  list-style: decimal
blockquote
  padding-left: rhythm(8)
  +font("ultra light")
  +adjust-leading-to(6)
  border-left: rgba($black, .1) rhythm(6) solid
  
