$black: #000
$white: #fff

//blue
$primary-color: #067dbd

// Text Colors
$default-text-color: #777
$default-text-emphasis-color: darken($default-text-color, 10%)
$inverse-text-color: $white
$inverse-text-emphasis-color: darken($white, 10%)
$panel-text-color: $default-text-emphasis-color
$warning-text-color: #c09853
$error-text-color: #b94a48
$success-text-color: #468847
$info-text-color: #3a87ad

// Link colors
$standard-link: $primary-color
$standard-link-hover: lighten($primary-color, 20%)
$standard-link-active: darken($primary-color, 10%)
$standard-link-visited: lighten($primary-color, 5%)

$inverse-link: $white
$inverse-link-hover: darken($inverse-link, 10%)
$inverse-link-active: darken($inverse-link, 30%)
$inverse-link-visited: darken($inverse-link, 5%)


// Panels boxes and content
$panel-background-color: #68b5de
$panel-border-color: darken(adjust-hue($warningBackground, -10), 3%)

$warning-background-color: #ffba00
$warning-border-color: darken(adjust-hue($warningBackground, -10), 3%)


$error-background-color: #ff3900
$error-border-color: darken(adjust-hue($errorBackground, -10), 3%)


$success-background-color: #02517b
$success-border-color: darken(adjust-hue($successBackground, -10), 5%)


$info-background-color: #d9edf7
$info-border-color: darken(adjust-hue($infoBackground, -10), 7%)