// Grid Variables
$grids: 1 1 1 1 1 1 1 1 1 1 1 1
$gutters: .5

// Breakpoints for responsive
$sm-min-screen: 320px
$sm-max-screen: 480px
$md-min-screen: 368px
$md-max-screen: 568px
$lg-min-screen: 768px
$lg-max-screen: 1024px

// Vertical Rhythm
$base-font-size: 16px
$base-line-height: 4px
$default-rhythm-border-style: solid
$default-padding: rhythm(6)