//----------------------------------------------------------------------
// Grid Variables
//----------------------------------------------------------------------
// Breakpoints for responsive
$sm-min-screen: 320px
$sm-max-screen: 480px
$md-min-screen: 368px
$md-max-screen: 568px
$lg-min-screen: 768px
$lg-max-screen: 1024px



$mobile-first: fasle
$grids: 24
$grids: add-grid(4 at $sm-min-screen)
$grids: add-grid(12 at $md-min-screen)
$grids: add-grid(24 at $lg-min-screen)
$gutters: .5
// $output: float

// TODO: adjust grid for separate platforms



//----------------------------------------------------------------------
// Vertical Rhythm & Padding
//----------------------------------------------------------------------
$base-font-size: 16px
$base-line-height: 4px
$default-rhythm-border-style: solid

// Padding
$default-padding: rhythm(4)

// Forms
$default-input-height: rhythm(8)
$default-submit-height: rhythm(8)


//----------------------------------------------------------------------
// Color Palette
//----------------------------------------------------------------------
$black: #000
$white: #fff

//blue
$primary-color: #067dbd

// Text Colors
$default-header-color: $primary-color
$default-text-color: #72706f
$default-text-emphasis-color: darken($default-text-color, 10%)
$inverse-text-color: $white
$inverse-text-emphasis-color: darken($white, 10%)
$panel-text-color: $default-text-emphasis-color



// Link colors
$standard-link: $primary-color
$inverse-link: $white

// Panels boxes and content
$panel-background-color: lighten($primary-color, 50%)
$panel-border-color: darken(adjust-hue($panel-background-color, -10), 20%)
$warning-bgc: #ffba00
$warning-bc: darken(adjust-hue($warning-bgc, -10), 3%)
$warning-text: darken($warning-bgc, 30%)
$error-bgc: #ff3900
$error-bc: darken(adjust-hue($error-bgc, -10), 3%)
$error-text: darken($error-bgc, 30%)
$success-bgc: #02517b
$success-bc: darken(adjust-hue($success-bgc, -10), 5%)
$success-text: darken($success-bgc, 30%)
$info-bgc: #d9edf7
$info-bc: darken(adjust-hue($info-bgc, -10), 7%)
$info-text: darken($info-bgc, 30%)

//----------------------------------------------------------------------
// Form Elements
//----------------------------------------------------------------------
$default-form-input-color: #ebebeb
$default-form-submit-color: $primary-color
$default-form-submit-hover-color: lighten($primary-color, 10%)
$default-submit-text-color: $white

//----------------------------------------------------------------------
// Sprites
//----------------------------------------------------------------------
$logos: sprite-map("logos/*.png")