.layout--footer
  border-top: rhythm(2) $primary-color solid
[class$="footer"]
  height: rhythm(16)
  +links(darken($inverse-link, 50%))
  .copyright, li
    +font("light")
    +adjust-font-size-to(12px)
    +adjust-leading-to(20)
    color: $default-text-color
  .copyright
    +breakpoint($sm-min-screen)
      +grid-span(4, 1)
      text-align: center
    +breakpoint($lg-min-screen)
      +grid-span(12, 1)
      text-align: left
  nav
    +breakpoint($sm-min-screen)
      +grid-span(4, 1)
      text-align: center
    +breakpoint($lg-min-screen)
      +grid-span(12, 13)
      ul
        +float(right)
      