nav
  ul
    +inline-list
    +nav-pipes("before")
%content-nav
  margin: 0 0 rhythm(4)
  padding: 0
  list-style: none
  > li
    position: relative
    height: 60px
    width: 100%
    display: block
    padding: $default-padding 0
    +trailing-border
    border-color: $medium-gray
    
    
