=btn($background: $primary-color)
  border-style: solid
  border-width: 0 
  cursor: pointer
  +border-radius(0)
  +inline-block
  background-color: $background
  color: $default-submit-text-color
  height: $default-input-height
  line-height: $default-input-height
  text-align: center
  text-decoration: none
  padding: 0 $default-padding
  -webkit-appearance: none
  -webkit-border-radius: 0
  +font
  +transition(background-color .3s)
  &:hover, &:active
    background-color: $default-form-submit-hover-color
    +box-shadow(none)
    
  &:active
    color: darken($default-submit-text-color, 5%)

  