// TODO: these all need to be extracted into a separate view.
%highlight-content
  +breakpoint($sm-min-screen)
    height: rhythm(16)
    +highlight(lighten($black, 20%))
  +breakpoint($lg-min-screen)
    height: rhythm(24)
    +highlight($primary-color)
  h1
    text-transform: none
    +links($white)
    a
      +font("thin")
      margin-left: rhythm(2)
    +breakpoint($sm-min-screen)
      text-align: center
      +adjust-font-size-to(20px)
      +adjust-leading-to(14)
    +breakpoint($lg-min-screen)
      text-align: right
      +adjust-font-size-to(24px)
      +adjust-leading-to(16)
    
%normal-content
  background-color: $white
  padding: $default-padding * 3 0
  border-bottom: rhythm(2) $primary-color solid
  [class$="container"]
    +clearfix
    padding: rhythm(8) 0
  #{headings()}
    +margin-trailer(2)
  p, li
    +adjust-leading-to(6)
  table
    img
      +border-radius(100%)
      height: rhythm(12)
      width: rhythm(12)
  form
    input[type="text"],
    input[type="password"],
    input[type="email"]
      width: 100%
  +panel(rgba($black, .02))
  +breakpoint($sm-min-screen)
    padding: rhythm(4)
    input[type="submit"]
      width: 100%
  +breakpoint($lg-min-screen)
    input[type="submit"]
      width: auto
  
