.modal
  +border-radius(0)
  a.close-modal
    background-color: $dark-gray
    +border-radius(100%)
    text-indent: 0
    color: $white
    text-decoration: none
    height: 30px
    width: 30px
    line-height: 30px
    text-align: center
    &:hover
      color: rgba($white, .75)