=panel($color: $panel-background-color)
  [class^="panel"]
    background-color: $color
    border: darken(adjust-hue($color, -10), 10%) 1px solid
    padding: $default-padding
    +clearfix
    +margin-trailer(4)
  