table
  &[class*="striped"]
    border: rgba($primary-color, .03) 1px solid
    td, th
      border-bottom:  rgba($primary-color, .03) 1px solid
    thead
      tr
        background-color: rgba($primary-color, .3)
      th
        padding: $default-padding $default-padding / 2
    tr:nth-child(2n)
      td
        background-color: rgba($primary-color, .01)