+font-face("Helvetica Condensed Black", font-files("helveticaneue/HelveticaNeue-CondensedBlack.eot", "helveticaneue/HelveticaNeue-CondensedBlack.ttf", "helveticaneue/HelveticaNeue-CondensedBlack.woff", "helveticaneue/HelveticaNeue-CondensedBlack.svg"))
+font-face("Helvetica Light", font-files("helveticaneue/HelveticaNeue-Light.eot", "helveticaneue/HelveticaNeue-Light.ttf", "helveticaneue/HelveticaNeue-Light.woff", "helveticaneue/HelveticaNeue-Light.svg"))
+font-face("Helvetica Thin", font-files("helveticaneue/HelveticaNeue-Thin.eot", "helveticaneue/HelveticaNeue-Thin.ttf", "helveticaneue/HelveticaNeue-Thin.woff", "helveticaneue/HelveticaNeue-Thin.svg"))
+font-face("Helvetica Ultra Light", font-files("helveticaneue/HelveticaNeue-UltraLight.eot", "helveticaneue/HelveticaNeue-UltraLight.ttf", "helveticaneue/HelveticaNeue-UltraLight.woff", "helveticaneue/HelveticaNeue-UltraLight.svg"))

=font($family: "condensed-black")
  @if $family == "condensed-black"
    font-family: "Helvetica Condensed Black"
  @if $family == "thin"
    font-family: "Helvetica Thin"
  @if $family == "light"
    font-family: "Helvetica Light"
  @if $family == "ultra light"
    font-family:  "Helvetica Ultra Light"
